PORT=4000
MONGO_URI=mongodb+srv://admin:TG3gFj1jt61QqloZ@cluster0.niwxlqc.mongodb.net/reports
MONGO_URI_BACKUP=mongodb://127.0.0.1:27017/reports

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5d1bbb3d9c087f
EMAIL_PASS=fb44b6af26c5c4

DEBUG=express-session npm start
