PORT=5000

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_PORT=3306
MYSQL_DATABASE=reports_db

MONGODB_URI=mongodb://127.0.0.1:27017

EMAIL_HOST=smtp.ethereal.email 
EMAIL_PORT=587
EMAIL_USER=marjolaine.beer41@ethereal.email
EMAIL_PASS=qSMpjx4cAZMhM2BurT

